24.PercentSalaryHike: El porcentaje de aumento salarial del empleado.

25.PerformanceRating: Calificación de rendimiento del empleado.(Pensar si es útil)

26.RelationshipSatisfaction: Nivel de satisfacción en las relaciones interpersonales del empleado.

27.StandardHours: Las horas estándar de trabajo.

28.StockOptionLevel: Nivel de opciones de compra de acciones del empleado.

29.TotalWorkingYears: Total de años de experiencia laboral del empleado.

30.TrainingTimesLastYear: Número de veces que el empleado recibió capacitación el año pasado.

31.WorkLifeBalance: Equilibrio entre trabajo y vida personal del empleado.

32.YearsAtCompany: Años que el empleado ha trabajado en la empresa actual.

33.YearsInCurrentRole: Años que el empleado ha estado en su puesto actual.

34.YearsSinceLastPromotion: Años desde la última promoción del empleado.

In [3]:
import pandas as pd
import numpy as np


# Configuración
# -----------------------------------------------------------------------
pd.set_option('display.max_columns', None) # para poder visualizar todas las columnas de los DataFrames

In [5]:
df  = pd.read_csv("HR RAW DATA.csv", index_col = 0)
pd.set_option("display.max.columns", None)
#pd.set_option("display.max.rows", None)

In [6]:
df.columns = [col.capitalize() for col in df.columns]

# Muestro el DataFrame con los nombres de columnas actualizados
print("\nDataFrame con nombres de columnas en formato capitalize:")
df.head(2)

DataFrame con nombres de columnas en formato capitalize:

,Age,Attrition,Businesstravel,Dailyrate,Department,Distancefromhome,Education,Educationfield,Employeecount,Employeenumber,Environmentsatisfaction,Gender,Hourlyrate,Jobinvolvement,Joblevel,Jobrole,Jobsatisfaction,Maritalstatus,Monthlyincome,Monthlyrate,Numcompaniesworked,Over18,Overtime,Percentsalaryhike,Performancerating,Relationshipsatisfaction,Standardhours,Stockoptionlevel,Totalworkingyears,Trainingtimeslastyear,Worklifebalance,Yearsatcompany,Yearsincurrentrole,Yearssincelastpromotion,Yearswithcurrmanager,Sameasmonthlyincome,Datebirth,Salary,Roledepartament,Numberchildren,Remotework
0,51,No,NaN,"684,0$",NaN,6,3,NaN,1,"162,0",1,0,51,3,5,resEArch DIREcToR,3,NaN,"19537,0",6462,7,Y,No,13,"3,0",3,NaN,0,NaN,5,"3,0",20,NaN,15,15,"19537,0",1972,1000000000$,NaN,NaN,Yes
1,52,No,NaN,"699,0$",NaN,1,4,Life Sciences,1,"259,0",3,0,65,2,5,ManAGeR,3,NaN,"19999,0",5678,0,NaN,NaN,14,"3,0",1,NaN,1,"34,0",5,"3,0",33,NaN,11,9,"19999,0",1971,1000000000$,NaN,NaN,1

In [ ]:
#Cambio comas por puntos en en las columnas WorkLifeBalance, performace_rating:
columnas_con_punto = ['Performancerating', 'Worklifebalance']
for columna in columnas_con_punto:
    df[columna] = df[columna].str.replace(",",".")
df.head(2)

In [ ]:
#Convierto a Float las columnas Performancerating y Worklifebalance
df[['Performancerating', 'Worklifebalance']]=df[['Performancerating', 'Worklifebalance']].astype('float', errors='ignore')
# Verifico los tipos de datos de las columnas
print(df.dtypes)

In [21]:
# Define los valores escalados manualmente
scaled_values = [1, 3, 4, 5]  # Aquí puedes establecer los valores deseados

# Asigna los valores escalados a la columna correspondiente
df['score_scaled'] = scaled_values

# Muestra el DataFrame actualizado
print("\nDataFrame con la columna 'score' escalada manualmente:")
print(df)

NameError: name 'scale_to_range' is not defined

In [20]:
# Nombre de la columna que quieres analizar
column_name = 'Performancerating'

# Mostrar los primeros 5 valores de la columna
print(f"Primeros 5 valores de la columna '{column_name}':")
print(df[column_name].head())

# Mostrar los últimos 5 valores de la columna
print(f"Últimos 5 valores de la columna '{column_name}':")
print(df[column_name].tail())

# Resumen estadístico de la columna
print(f"Resumen estadístico de la columna '{column_name}':")
print(df[column_name].describe())

# Ver valores únicos en la columna
print(f"Valores únicos en la columna '{column_name}':")
print(df[column_name].unique())

# Ver el conteo de frecuencia de cada valor en la columna
print(f"Conteo de frecuencia de cada valor en la columna '{column_name}':")
print(df[column_name].value_counts())

# Contar valores nulos en la columna
print(f"Cantidad de valores nulos en la columna '{column_name}':")
print(df[column_name].isnull().sum())

# Verificar el tipo de datos de la columna
print(f"Tipo de datos de la columna '{column_name}':")
print(df[column_name].dtype)

Primeros 5 valores de la columna 'Performancerating':
0    3.0
1    3.0
2    3.0
3    3.0
4    3.0
Name: Performancerating, dtype: float64
Últimos 5 valores de la columna 'Performancerating':
1609    NaN
1610    3.0
1611    3.0
1612    NaN
1613    3.0
Name: Performancerating, dtype: float64
Resumen estadístico de la columna 'Performancerating':
count    1419.00000
mean        3.15081
std         0.35799
min         3.00000
25%         3.00000
50%         3.00000
75%         3.00000
max         4.00000
Name: Performancerating, dtype: float64
Valores únicos en la columna 'Performancerating':
[ 3.  4. nan]
Conteo de frecuencia de cada valor en la columna 'Performancerating':
3.0    1205
4.0     214
Name: Performancerating, dtype: int64
Cantidad de valores nulos en la columna 'Performancerating':
195
Tipo de datos de la columna 'Performancerating':
float64